cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Anderson"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-7237-3488"
- family-names: "Rigby"
  given-names: "Andrew J"
  orcid: "https://orcid.org/0000-0002-3351-2200"
- family-names: "Peretto"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0002-6893-602X"
- family-names: "Williams"
  given-names: "Gwenllian M"
  orcid: "https://orcid.org/0000-0001-5933-2147"
- family-names: "Ragan"
  given-names: "Sarah E"
  orcid: "https://orcid.org/0000-0003-4164-5588"
title: "mwydyn"
version: 1.0.0
identifiers:
- type: doi
  value: 10.5281/zenodo.12821280
date-released: 2024-07-25
url: "https://github.com/mphanderson/mwydyn"
